server {
    listen 80;
    server_name default_server;
    location / {
	     root /mnt/capitolwords/frontend/capitolwords-spa/build;
    }
    location /cwapi {
        proxy_pass http://127.0.0.1:8000/cwapi;
    }
    location /legislators {
        proxy_pass http://127.0.0.1:8000/legislators;
    }
}
